ENVIRONMENT=development
INITIAL_COLUMN=education

TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_NAME=test
TEST_DB_TABLE=test_data

DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_TABLE=

DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=
DB_TABLE=
